# PROG2500_Final

./: README.md
PROG2500_Final/: PROG2500_Final.sln
PROG2500_Final/PROG2500_Final/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_Final.csproj
PROG2500_Final/PROG2500_Final/Data/: ImdbProjectContext.cs
PROG2500_Final/PROG2500_Final/Models/: Rating.cs
PROG2500_Final/PROG2500_Final/Pages/: DirectorsPage.xaml  DirectorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
